; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GestAdh45"
!define PRODUCT_VERSION "1.4.0"
!define PRODUCT_PUBLISHER "Guillaume Porte"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\gestadh45.Main.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "C:\Documents and Settings\Guillaume\Bureau\DEV\branches\new_dao\gestadh45.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\Documents and Settings\Guillaume\Bureau\DEV\branches\new_dao\licence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "GestAdh45"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\gestadh45.Main.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "French"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Install.exe"
InstallDir "$PROGRAMFILES\GestAdh45"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "SectionPrincipale" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "C:\Documents and Settings\Guillaume\Bureau\DEV\branches\new_dao\gestadh45.Main\bin\Release\WPFToolkit.Extended.dll"
  File "C:\Documents and Settings\Guillaume\Bureau\DEV\branches\new_dao\gestadh45.Main\bin\Release\WPFToolkit.dll"
  File "C:\Documents and Settings\Guillaume\Bureau\DEV\branches\new_dao\gestadh45.Main\bin\Release\System.Windows.Interactivity.dll"
  File "C:\Documents and Settings\Guillaume\Bureau\DEV\branches\new_dao\gestadh45.Main\bin\Release\System.Windows.Controls.DataVisualization.Toolkit.dll"
  File "C:\Documents and Settings\Guillaume\Bureau\DEV\branches\new_dao\gestadh45.Main\bin\Release\System.Data.SQLite.dll"
  File "C:\Documents and Settings\Guillaume\Bureau\DEV\branches\new_dao\gestadh45.Main\bin\Release\SQLite.Interop.dll"
  File "C:\Documents and Settings\Guillaume\Bureau\DEV\branches\new_dao\gestadh45.Main\bin\Release\itextsharp.dll"
  File "C:\Documents and Settings\Guillaume\Bureau\DEV\branches\new_dao\gestadh45.Main\bin\Release\gestadh45.service.dll"
  File "C:\Documents and Settings\Guillaume\Bureau\DEV\branches\new_dao\gestadh45.Main\bin\Release\gestadh45.model.dll"
  File "C:\Documents and Settings\Guillaume\Bureau\DEV\branches\new_dao\gestadh45.Main\bin\Release\gestadh45.Main.exe"
  File "C:\Documents and Settings\Guillaume\Bureau\DEV\branches\new_dao\gestadh45.Main\bin\Release\gestadh45.Ihm.dll"
  File "C:\Documents and Settings\Guillaume\Bureau\DEV\branches\new_dao\gestadh45.Main\bin\Release\gestadh45.dao.dll"
  File "C:\Documents and Settings\Guillaume\Bureau\DEV\branches\new_dao\gestadh45.Main\bin\Release\GalaSoft.MvvmLight.WPF4.dll"
  File "C:\Documents and Settings\Guillaume\Bureau\DEV\branches\new_dao\gestadh45.Main\bin\Release\GalaSoft.MvvmLight.Extras.WPF4.dll"
  File "C:\Documents and Settings\Guillaume\Bureau\DEV\branches\new_dao\gestadh45.ico"
  File "C:\Documents and Settings\Guillaume\Bureau\DEV\branches\new_dao\licence.txt"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\GestAdh45.lnk" "$INSTDIR\gestadh45.Main.exe"
  CreateShortCut "$DESKTOP\GestAdh45.lnk" "$INSTDIR\gestadh45.Main.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\gestadh45.Main.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\gestadh45.Main.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) a été désinstallé avec succès de votre ordinateur."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Êtes-vous certains de vouloir désinstaller totalement $(^Name) et tous ses composants ?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\licence.txt"
  Delete "$INSTDIR\gestadh45.ico"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Extras.WPF4.dll"
  Delete "$INSTDIR\GalaSoft.MvvmLight.WPF4.dll"
  Delete "$INSTDIR\gestadh45.dao.dll"
  Delete "$INSTDIR\gestadh45.Ihm.dll"
  Delete "$INSTDIR\gestadh45.Main.exe"
  Delete "$INSTDIR\gestadh45.model.dll"
  Delete "$INSTDIR\gestadh45.service.dll"
  Delete "$INSTDIR\itextsharp.dll"
  Delete "$INSTDIR\SQLite.Interop.dll"
  Delete "$INSTDIR\System.Data.SQLite.dll"
  Delete "$INSTDIR\System.Windows.Controls.DataVisualization.Toolkit.dll"
  Delete "$INSTDIR\System.Windows.Interactivity.dll"
  Delete "$INSTDIR\WPFToolkit.dll"
  Delete "$INSTDIR\WPFToolkit.Extended.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\GestAdh45.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\GestAdh45.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd