; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GestAdh45"
!define PRODUCT_VERSION "1.3.0"
!define PRODUCT_PUBLISHER "Guillaume Porte"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\gestadh45.Main.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\Documents and Settings\Guillaume\Bureau\DEV\trunk\nsis\licence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\gestadh45.Main.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\licence.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "French"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Gestadh45 1.3.0 setup.exe"
InstallDir "$PROGRAMFILES\GestAdh45"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "SectionPrincipale" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\gestadh45.Main\bin\Release\WPFToolkit.Extended.dll"
  File "..\gestadh45.Main\bin\Release\WPFToolkit.dll"
  File "..\gestadh45.Main\bin\Release\System.Windows.Interactivity.dll"
  File "..\gestadh45.Main\bin\Release\System.Windows.Controls.DataVisualization.Toolkit.dll"
  File "..\gestadh45.Main\bin\Release\System.Data.SQLite.Linq.dll"
  File "..\gestadh45.Main\bin\Release\System.Data.SQLite.dll"
  File "..\gestadh45.Main\bin\Release\itextsharp.dll"
  File "..\gestadh45.Main\bin\Release\gestadh45.service.dll"
  File "..\gestadh45.Main\bin\Release\gestadh45.Ihm.dll"
  File "..\gestadh45.Main\bin\Release\gestadh45.dao.dll"
  File "..\gestadh45.Main\bin\Release\gestadh45.dal.dll"
  File "..\gestadh45.Main\bin\Release\GalaSoft.MvvmLight.WPF4.dll"
  File "..\gestadh45.Main\bin\Release\GalaSoft.MvvmLight.Extras.WPF4.dll"
  File "..\gestadh45.Main\bin\Release\gestadh45.Main.exe"
  CreateDirectory "$SMPROGRAMS\GestAdh45"
  CreateShortCut "$SMPROGRAMS\GestAdh45\GestAdh45.lnk" "$INSTDIR\gestadh45.Main.exe"
  CreateShortCut "$DESKTOP\GestAdh45.lnk" "$INSTDIR\gestadh45.Main.exe"
  File "..\gestadh45.Main\bin\Release\gestadh45.Main.exe.config"
  File "..\gestadh45.ico"
  File "licence.txt"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\GestAdh45\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\gestadh45.Main.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\gestadh45.Main.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) a été désinstallé avec succès de votre ordinateur."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Êtes-vous certains de vouloir désinstaller totalement $(^Name) et tous ses composants ?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\licence.txt"
  Delete "$INSTDIR\gestadh45.ico"
  Delete "$INSTDIR\gestadh45.Main.exe.config"
  Delete "$INSTDIR\gestadh45.Main.exe"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Extras.WPF4.dll"
  Delete "$INSTDIR\GalaSoft.MvvmLight.WPF4.dll"
  Delete "$INSTDIR\gestadh45.dal.dll"
  Delete "$INSTDIR\gestadh45.dao.dll"
  Delete "$INSTDIR\gestadh45.Ihm.dll"
  Delete "$INSTDIR\gestadh45.service.dll"
  Delete "$INSTDIR\itextsharp.dll"
  Delete "$INSTDIR\System.Data.SQLite.dll"
  Delete "$INSTDIR\System.Data.SQLite.Linq.dll"
  Delete "$INSTDIR\System.Windows.Controls.DataVisualization.Toolkit.dll"
  Delete "$INSTDIR\System.Windows.Interactivity.dll"
  Delete "$INSTDIR\WPFToolkit.dll"
  Delete "$INSTDIR\WPFToolkit.Extended.dll"

  Delete "$SMPROGRAMS\GestAdh45\Uninstall.lnk"
  Delete "$DESKTOP\GestAdh45.lnk"
  Delete "$SMPROGRAMS\GestAdh45\GestAdh45.lnk"

  RMDir "$SMPROGRAMS\GestAdh45"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd