; #######################################################################################
; # This Inno Setup script was generated by Visual & Installer - Visual Studio Addin    #
; # Visual & Installer (c) 2012 unSigned Softworks. All Rights Reserved.                #
; # Visit http://www.unsigned-softworks.sk/visual-installer/ for more details.          #
; #######################################################################################

; This script is perhaps one of the simplest Inno Setup installer you can make. 
; All of the optional settings are left to their default settings. 

; See the Inno Setup documentation at http://www.jrsoftware.org/ for details on creating script files!    

;--------------------------------

#define MyAppName "GestAdh45"
#define MyAppVersion "2.0 (x86)"
#define MyAppPublisher "Guillaume Porte"
#define MyAppURL "http://code.google.com/p/gestadh45/"
#define MyAppExeName "gestadh45.wpf.exe"

; A modifier en fonction de l'environnement
#define SourceFilePath "D:\users\gp.HARDIS\Documents\Perso\Dev\dotnet\gestadh45\trunk\release"
#define OutputFilePath "C:\Users\gp.HARDIS\Dropbox\GestAdh45\setups"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85681FC2-12A6-4FCC-A9E2-1695DE0A1370}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName} {#MyAppVersion}
AllowNoIcons=yes
OutputDir={#OutputFilePath}
OutputBaseFilename={#MyAppName} {#MyAppVersion} - Setup
SetupIconFile={#SourceFilePath}\gestadh45.ico
Compression=lzma2
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourceFilePath}\gestadh45.wpf.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\FR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourceFilePath}\x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourceFilePath}\de\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourceFilePath}\gestadh45.wpf.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\Microsoft.Windows.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\MigraDoc.DocumentObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\MigraDoc.Rendering.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\PdfSharp.Charting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\PdfSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\RibbonControlsLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\System.Data.SqlServerCe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\System.Data.SqlServerCe.Entity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\System.Windows.Controls.DataVisualization.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\System.Windows.Controls.Input.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\System.Windows.Controls.Layout.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\WPFToolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\WPFToolkit.Extended.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\GalaSoft.MvvmLight.Extras.WPF4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\GalaSoft.MvvmLight.WPF4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\gestadh45.business.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\gestadh45.dal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\gestadh45.sdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\gestadh45.services.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\NLog.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFilePath}\gestadh45.wpf.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
; End of file
