<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f2bb7ab6-4ced-4543-a3fb-e0c710ed998c}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>gestadh45.modelisation</Name>
    <RootNamespace>gestadh45.modelisation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\gestadh45.modelisation.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="couches.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="couches.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>couches.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="couches.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>couches.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gestadh45.dao\gestadh45.dao.csproj">
      <Name>gestadh45.dao</Name>
      <Project>{5306e71f-e368-4890-83dd-a86e9850896b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\gestadh45.Ihm\gestadh45.Ihm.csproj">
      <Name>gestadh45.Ihm</Name>
      <Project>{7d1dafdd-8a59-4f52-9b5f-9d01af975565}</Project>
    </ProjectReference>
    <ProjectReference Include="..\gestadh45.Main\gestadh45.Main.csproj">
      <Name>gestadh45.Main</Name>
      <Project>{2b20ae09-1106-4640-819c-2b3e65bb3d67}</Project>
    </ProjectReference>
    <ProjectReference Include="..\gestadh45.model\gestadh45.model.csproj">
      <Name>gestadh45.model</Name>
      <Project>{1b28fd5c-32e3-4397-ace0-7cea20e4b160}</Project>
    </ProjectReference>
    <ProjectReference Include="..\gestadh45.service\gestadh45.service.csproj">
      <Name>gestadh45.service</Name>
      <Project>{f965a907-9b56-412d-af80-69bddd9b3af8}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>